{
  "name": "commitstrip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "jest": "^25.1.0",
    "jssoup": "^0.0.10",
    "request": "^2.88.2",
    "slackbots": "^1.2.0"
  }
}
